meta {
  name: GetData
  type: http
  seq: 7
}

post {
  url: {{url}}/xmds.php?v={{version}}
  body: xml
  auth: none
}

params:query {
  v: {{version}}
}

headers {
  Content-Type: text/xml
}

body:xml {
  <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="urn:xmds" xmlns:types="urn:xmds/encodedTypes" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <soap:Body soap:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
      <tns:GetData>
        <serverKey xsi:type="xsd:string">{{serverKey}}</serverKey>
        <hardwareKey xsi:type="xsd:string">{{hardwareKey}}</hardwareKey>
        <widgetId xsi:type="xsd:string">1706</widgetId>
      </tns:GetData>
    </soap:Body>
  </soap:Envelope>
}
