meta {
  name: GetFile
  type: http
  seq: 4
}

post {
  url: {{url}}/xmds.php?v={{version}}
  body: xml
  auth: none
}

params:query {
  v: {{version}}
}

headers {
  Content-Type: text/xml
}

body:xml {
  <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="urn:xmds" xmlns:types="urn:xmds/encodedTypes" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <soap:Body soap:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
      <tns:GetFile>
        <serverKey xsi:type="xsd:string">{{serverKey}}</serverKey>
        <hardwareKey xsi:type="xsd:string">{{hardwareKey}}</hardwareKey>
        <fileId xsi:type="xsd:string">427</fileId>
        <fileType xsi:type="xsd:string">media</fileType>
        <chunkOffset xsi:type="xsd:double">0</chunkOffset>
        <chuckSize xsi:type="xsd:double">100000</chuckSize>
      </tns:GetFile>
    </soap:Body>
  </soap:Envelope>
}

docs {
  Get File
}
