meta {
  name: Register Display
  type: http
  seq: 1
}

post {
  url: {{url}}/xmds.php?v={{version}}
  body: xml
  auth: none
}

params:query {
  v: {{version}}
}

headers {
  Content-Type: text/xml
}

body:xml {
  <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="urn:xmds" xmlns:types="urn:xmds/encodedTypes" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <soap:Body soap:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
      <tns:RegisterDisplay>
        <serverKey xsi:type="xsd:string">{{serverKey}}</serverKey>
        <hardwareKey xsi:type="xsd:string">{{hardwareKey}}</hardwareKey>
        <displayName xsi:type="xsd:string">{{hardwareKey}}</displayName>
        <clientType xsi:type="xsd:string">{{playerAppType}}</clientType>
        <clientVersion xsi:type="xsd:string">{{playerAppVersion}}</clientVersion>
        <clientCode xsi:type="xsd:int">{{playeAppVersionCode}}</clientCode>
        <macAddress xsi:type="xsd:string">{{macAddress}}</macAddress>
        <xmrChannel xsi:type="xsd:string">channel-{{hardwareKey}}</xmrChannel>
      </tns:RegisterDisplay>
    </soap:Body>
  </soap:Envelope>
}
