meta {
  name: SubmitLog
  type: http
  seq: 9
}

post {
  url: {{url}}/xmds.php?v={{version}}
  body: xml
  auth: none
}

params:query {
  v: {{version}}
}

headers {
  Content-Type: text/xml
}

body:xml {
  <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="urn:xmds" xmlns:types="urn:xmds/encodedTypes" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <soap:Body soap:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
      <tns:SubmitLog>
        <serverKey xsi:type="xsd:string">{{serverKey}}</serverKey>
        <hardwareKey xsi:type="xsd:string">{{hardwareKey}}</hardwareKey>
        <logXml xsi:type-="xsd:string">&lt;log&gt;&lt;trace date=&quot;2016-10-26 20:04:28&quot; category=&quot;Error&quot;&gt;&lt;logdate&gt;10/26/2016 8:04:28 PM&lt;/logdate&gt;&lt;thread&gt;UI Thread&lt;/thread&gt;&lt;method&gt;MainForm - ChangeToNextLayout&lt;/method&gt;&lt;message&gt;Prepare Layout Failed. Exception raised was: Default layout&lt;/message&gt;&lt;/trace&gt;&lt;trace date=&quot;2016-10-26 20:04:28&quot; category=&quot;Error&quot;&gt;&lt;logdate&gt;10/26/2016 8:04:28 PM&lt;/logdate&gt;&lt;thread&gt;UI Thread&lt;/thread&gt;&lt;method&gt;MainForm - ChangeToNextLayout&lt;/method&gt;&lt;message&gt;Layout Change to failed. Exception raised was: Default layout&lt;/message&gt;&lt;/trace&gt;&lt;trace date=&quot;2016-10-26 20:04:28&quot; category=&quot;Error&quot;&gt;&lt;logdate&gt;10/26/2016 8:04:28 PM&lt;/logdate&gt;&lt;thread&gt;UI Thread&lt;/thread&gt;&lt;method&gt;MainForm - ChangeToNextLayout&lt;/method&gt;&lt;message&gt;Prepare Layout Failed. Exception raised was: Default layout&lt;/message&gt;&lt;/trace&gt;&lt;trace date=&quot;2016-10-26 20:04:28&quot; category=&quot;Error&quot;&gt;&lt;logdate&gt;10/26/2016 8:04:28 PM&lt;/logdate&gt;&lt;thread&gt;UI Thread&lt;/thread&gt;&lt;method&gt;MainForm - ChangeToNextLayout&lt;/method&gt;&lt;message&gt;Layout Change to failed. Exception raised was: Default layout&lt;/message&gt;&lt;/trace&gt;&lt;trace date=&quot;2016-10-26 20:04:28&quot; category=&quot;Error&quot;&gt;&lt;logdate&gt;10/26/2016 8:04:28 PM&lt;/logdate&gt;&lt;thread&gt;UI Thread&lt;/thread&gt;&lt;method&gt;MainForm - ChangeToNextLayout&lt;/method&gt;&lt;message&gt;Prepare Layout Failed. Exception raised was: Default layout&lt;/message&gt;&lt;/trace&gt;&lt;trace date=&quot;2016-10-26 20:04:28&quot; category=&quot;Error&quot;&gt;&lt;logdate&gt;10/26/2016 8:04:28 PM&lt;/logdate&gt;&lt;thread&gt;UI Thread&lt;/thread&gt;&lt;method&gt;MainForm - ChangeToNextLayout&lt;/method&gt;&lt;message&gt;Layout Change to failed. Exception raised was: Default layout&lt;/message&gt;&lt;/trace&gt;&lt;trace date=&quot;2016-10-26 20:04:28&quot; category=&quot;Error&quot;&gt;&lt;logdate&gt;10/26/2016 8:04:28 PM&lt;/logdate&gt;&lt;thread&gt;UI Thread&lt;/thread&gt;&lt;method&gt;MainForm - ChangeToNextLayout&lt;/method&gt;&lt;message&gt;Prepare Layout Failed. Exception raised was: Default layout&lt;/message&gt;&lt;/trace&gt;&lt;trace date=&quot;2016-10-26 20:04:28&quot; category=&quot;Error&quot;&gt;&lt;logdate&gt;10/26/2016 8:04:28 PM&lt;/logdate&gt;&lt;thread&gt;UI Thread&lt;/thread&gt;&lt;method&gt;MainForm - ChangeToNextLayout&lt;/method&gt;&lt;message&gt;Layout Change to failed. Exception raised was: Default layout&lt;/message&gt;&lt;/trace&gt;&lt;trace date=&quot;2016-10-26 20:04:28&quot; category=&quot;Error&quot;&gt;&lt;logdate&gt;10/26/2016 8:04:28 PM&lt;/logdate&gt;&lt;thread&gt;UI Thread&lt;/thread&gt;&lt;method&gt;MainForm - ChangeToNextLayout&lt;/method&gt;&lt;message&gt;Prepare Layout Failed. Exception raised was: Default layout&lt;/message&gt;&lt;/trace&gt;&lt;trace date=&quot;2016-10-26 20:04:28&quot; category=&quot;Error&quot;&gt;&lt;logdate&gt;10/26/2016 8:04:28 PM&lt;/logdate&gt;&lt;thread&gt;UI Thread&lt;/thread&gt;&lt;method&gt;MainForm - ChangeToNextLayout&lt;/method&gt;&lt;message&gt;Layout Change to failed. Exception raised was: Default layout&lt;/message&gt;&lt;/trace&gt;&lt;trace date=&quot;2016-10-26 20:04:28&quot; category=&quot;Error&quot;&gt;&lt;logdate&gt;10/26/2016 8:04:28 PM&lt;/logdate&gt;&lt;thread&gt;UI Thread&lt;/thread&gt;&lt;method&gt;MainForm - ChangeToNextLayout&lt;/method&gt;&lt;message&gt;Prepare Layout Failed. Exception raised was: Default layout&lt;/message&gt;&lt;/trace&gt;&lt;trace date=&quot;2016-10-26 20:04:28&quot; category=&quot;Error&quot;&gt;&lt;logdate&gt;10/26/2016 8:04:28 PM&lt;/logdate&gt;&lt;thread&gt;UI Thread&lt;/thread&gt;&lt;method&gt;MainForm - ChangeToNextLayout&lt;/method&gt;&lt;message&gt;Layout Change to failed. Exception raised was: Default layout&lt;/message&gt;&lt;/trace&gt;&lt;trace date=&quot;2016-10-26 20:04:28&quot; category=&quot;Error&quot;&gt;&lt;logdate&gt;10/26/2016 8:04:28 PM&lt;/logdate&gt;&lt;thread&gt;UI Thread&lt;/thread&gt;&lt;method&gt;MainForm - ChangeToNextLayout&lt;/method&gt;&lt;message&gt;Prepare Layout Failed. Exception raised was: Default layout&lt;/message&gt;&lt;/trace&gt;&lt;trace date=&quot;2016-10-26 20:04:28&quot; category=&quot;Error&quot;&gt;&lt;logdate&gt;10/26/2016 8:04:28 PM&lt;/logdate&gt;&lt;thread&gt;UI Thread&lt;/thread&gt;&lt;method&gt;MainForm - ChangeToNextLayout&lt;/method&gt;&lt;message&gt;Layout Change to failed. Exception raised was: Default layout&lt;/message&gt;&lt;/trace&gt;&lt;trace date=&quot;2016-10-26 20:04:28&quot; category=&quot;Error&quot;&gt;&lt;logdate&gt;10/26/2016 8:04:28 PM&lt;/logdate&gt;&lt;thread&gt;UI Thread&lt;/thread&gt;&lt;method&gt;MainForm - ChangeToNextLayout&lt;/method&gt;&lt;message&gt;Prepare Layout Failed. Exception raised was: Default layout&lt;/message&gt;&lt;/trace&gt;&lt;trace date=&quot;2016-10-26 20:04:28&quot; category=&quot;Error&quot;&gt;&lt;logdate&gt;10/26/2016 8:04:28 PM&lt;/logdate&gt;&lt;thread&gt;UI Thread&lt;/thread&gt;&lt;method&gt;MainForm - ChangeToNextLayout&lt;/method&gt;&lt;message&gt;Layout Change to failed. Exception raised was: Default layout&lt;/message&gt;&lt;/trace&gt;&lt;trace date=&quot;2016-10-26 20:04:28&quot; category=&quot;Error&quot;&gt;&lt;logdate&gt;10/26/2016 8:04:28 PM&lt;/logdate&gt;&lt;thread&gt;UI Thread&lt;/thread&gt;&lt;method&gt;MainForm - ChangeToNextLayout&lt;/method&gt;&lt;message&gt;Prepare Layout Failed. Exception raised was: Default layout&lt;/message&gt;&lt;/trace&gt;&lt;trace date=&quot;2016-10-26 20:04:28&quot; category=&quot;Error&quot;&gt;&lt;logdate&gt;10/26/2016 8:04:28 PM&lt;/logdate&gt;&lt;thread&gt;UI Thread&lt;/thread&gt;&lt;method&gt;MainForm - ChangeToNextLayout&lt;/method&gt;&lt;message&gt;Layout Change to failed. Exception raised was: Default layout&lt;/message&gt;&lt;/trace&gt;&lt;trace date=&quot;2016-10-26 20:04:28&quot; category=&quot;Error&quot;&gt;&lt;logdate&gt;10/26/2016 8:04:28 PM&lt;/logdate&gt;&lt;thread&gt;UI Thread&lt;/thread&gt;&lt;method&gt;MainForm - ChangeToNextLayout&lt;/method&gt;&lt;message&gt;Prepare Layout Failed. Exception raised was: Default layout&lt;/message&gt;&lt;/trace&gt;&lt;trace date=&quot;2016-10-26 20:04:28&quot; category=&quot;Error&quot;&gt;&lt;logdate&gt;10/26/2016 8:04:28 PM&lt;/logdate&gt;&lt;thread&gt;UI Thread&lt;/thread&gt;&lt;method&gt;MainForm - ChangeToNextLayout&lt;/method&gt;&lt;message&gt;Layout Change to failed. Exception raised was: Default layout&lt;/message&gt;&lt;/trace&gt;&lt;trace date=&quot;2016-10-26 20:04:28&quot; category=&quot;Error&quot;&gt;&lt;logdate&gt;10/26/2016 8:04:28 PM&lt;/logdate&gt;&lt;thread&gt;UI Thread&lt;/thread&gt;&lt;method&gt;MainForm - ChangeToNextLayout&lt;/method&gt;&lt;message&gt;Prepare Layout Failed. Exception raised was: Default layout&lt;/message&gt;&lt;/trace&gt;&lt;trace date=&quot;2016-10-26 20:04:28&quot; category=&quot;Error&quot;&gt;&lt;logdate&gt;10/26/2016 8:04:28 PM&lt;/logdate&gt;&lt;thread&gt;UI Thread&lt;/thread&gt;&lt;method&gt;MainForm - ChangeToNextLayout&lt;/method&gt;&lt;message&gt;Layout Change to failed. Exception raised was: Default layout&lt;/message&gt;&lt;/trace&gt;&lt;trace date=&quot;2016-10-26 20:04:28&quot; category=&quot;Error&quot;&gt;&lt;logdate&gt;10/26/2016 8:04:28 PM&lt;/logdate&gt;&lt;thread&gt;UI Thread&lt;/thread&gt;&lt;method&gt;MainForm - ChangeToNextLayout&lt;/method&gt;&lt;message&gt;Prepare Layout Failed. Exception raised was: Default layout&lt;/message&gt;&lt;/trace&gt;&lt;trace date=&quot;2016-10-26 20:04:28&quot; category=&quot;Error&quot;&gt;&lt;logdate&gt;10/26/2016 8:04:28 PM&lt;/logdate&gt;&lt;thread&gt;UI Thread&lt;/thread&gt;&lt;method&gt;MainForm - ChangeToNextLayout&lt;/method&gt;&lt;message&gt;Layout Change to failed. Exception raised was: Default layout&lt;/message&gt;&lt;/trace&gt;&lt;trace date=&quot;2016-10-26 20:04:28&quot; category=&quot;Error&quot;&gt;&lt;logdate&gt;10/26/2016 8:04:28 PM&lt;/logdate&gt;&lt;thread&gt;UI Thread&lt;/thread&gt;&lt;method&gt;MainForm - ChangeToNextLayout&lt;/method&gt;&lt;message&gt;Prepare Layout Failed. Exception raised was: Default layout&lt;/message&gt;&lt;/trace&gt;&lt;trace date=&quot;2016-10-26 20:04:28&quot; category=&quot;Error&quot;&gt;&lt;logdate&gt;10/26/2016 8:04:28 PM&lt;/logdate&gt;&lt;thread&gt;UI Thread&lt;/thread&gt;&lt;method&gt;MainForm - ChangeToNextLayout&lt;/method&gt;&lt;message&gt;Layout Change to failed. Exception raised was: Default layout&lt;/message&gt;&lt;/trace&gt;&lt;/log&gt;
        </logXml>
      </tns:SubmitLog>
    </soap:Body>
  </soap:Envelope>
}
